{
  "name": "api",
  "version": "1.0.0",
  "description": "Boyner Service API",
  "main": "index.js",
  "scripts": {},
  "author": "Emre Kenci",
  "license": "MIT",
  "dependencies": {
    "azure-sb": "^0.10.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
